<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <script src="script.js"></script>
<style>  
body 
{
background-color:darkseagreen;
}

h1
{
color:darkgreen;
text-align:center;
font-size:30pt;
}

#parablu
{
text-align:right;
color:greenyellow;
} 

.center
{
text-align:center;
}
#bratgreen
    {
    color:greenyellow
    }
#mainchar
    {
    text-align: center;
    }
h1::before {
  content: url(logo.png);
}
#black    {
text-align: center
    }
a.highlight:hover {
  color: saddlebrown;
  font-size: 22px;
    }
div {
  width: 259px;
  height: 170px;
  padding: 53px;
  border: 20px solid greenyellow;
  margin: 0;
}
img {
  opacity: 0.5;
}

img:hover {
  opacity: 1.0;
}
</style>
    </head>
    <body>
        <h1 class="title">My Philly Championship Super Bowl Week</h1>
<p id="parablu">Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora 
    quaeritis. Summus brains sit, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi 
    mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella 
    viventium. 
</p>

<p class="right">
    Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. 
    Summus brains sit, morbo vel maleficia?
    </p>


<p id="bratgreen">
    Cum horribilem walking dead resurgere de crazed sepulcris creaturis, zombie sicut de grave feeding iride et serpens. 
    Pestilentia, shaun ofthe dead scythe animated corpses ipsa screams. Pestilentia est plague haec decaying ambulabat 
    mortuos. Sicut zeder apathetic malus voodoo. Aenean a dolor plan et terror soulless vulnerum contagium accedunt, 
    mortui iam vivam unlife.
</p> 
<p id="mainchar">
    The unleashed virus est, et iam zombie mortui ambulabunt super terram. Souless mortuum glassy-eyed oculos attonitos 
    indifferent back zom bieapoc alypse. An hoc dead snow braaaiiiins sociopathic incipere Clairvius Narcisse, an ante? Is 
    bello mundi. </p>

<div> Apocalypsi, vel staggering malum zomby poenae chainsaw zombi horrifying fecimus burial ground. Indeflexus shotgun coup 
de poudre monstra per plateas currere. Fit de decay nostra carne undead. Poenitentiam violent zom biehig hway agite 
RE:dead pœnitentiam! Vivens mortua sunt apud nos night of the living dead.
</div>

<br>
<br> 
<br>
<p id="black"> Anyways... </p>
<p id="black"> <a class="highlight" href="https://youtu.be/rZHwGnGrm_k?si=hT7fkEzJm_V69sAd"> HAPPY BLACK HISTORY MONTH</a></p>
<img src="1_q32oWhtC07Qz3L3eLXM_Rg.jpg"width="700" height="500">
</body>
</html>
